<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MY FIRST SWEING WEBSITE</title>
        <meta name="description" content="ABOUT SWEING">
        <link rel="stylesheet" href="main.css">
    </head>
    
  
    <!--Navigation-->
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="history.html">HIOSTORY</a></li>
            <li><a href="lessons.html">LESSONS</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
        </ul>
    </nav>
    
    <body>
   
   <!--Heading--> 
    <h1><span class="redText">WELCOME TO MY </span> <span class="greenText">SEWING WEBSITE </span> </h1>
        
         
   <!--Image-->            
    <img src="IMG1.jpg" alt="Welcome image">
            
   <!-- quotations--> 
    <h2><em>"To A Life Bound by Family, The Thread That Ties Us All Together"</em></h2>
        
   <!--Introduction--> 
    <h3>Introduction</h3>
         
    <!--Content-->
        <p>
            You are at the right plcae if you are intereted in knowing more about sweing. 
            Sewing is the craft of fastening or attaching objects using stitches made with a needle and thread. Sewing can be very fulfilling.
            You can sew new projects and gifts, you can alter clothing that doesn’t fit right, make cozy blankets and quilts,
            and you can create lasting memories with the projects you sew. It doesn’t have to be hard, it just takes practice
            and patience, but soon you can be sewing like a pro.

        </p>
       
        
    </body>
</html>